=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     GermanData-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1000
Attributes:   31
              CHK_ACCT
              DURATION
              HISTORY
              NEW_CAR
              USED_CAR
              FURNITURE
              RADIO/TV
              EDUCATION
              RETRAINING
              AMOUNT
              SAV_ACCT
              EMPLOYMENT
              INSTALL_RATE
              MALE_DIV
              MALE_SINGLE
              MALE_MAR
              CO-APPLICANT
              GUARANTOR
              TIME_RES
              REAL_ESTATE
              PROP_NONE
              AGE
              OTHER_INSTALL
              RENT
              OWN_RES
              NUM_CREDITS
              JOB
              NUM_DEPEND
              TELEPHONE
              FOREIGN
              RESPONSE
Test mode:evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

CHK_ACCT = '(-inf-0.1]'
|   GUARANTOR = '(-inf-0.1]'
|   |   HISTORY = '(-inf-0.1]': 0 (12.0/2.0)
|   |   HISTORY = '(0.1-0.2]': 0 (0.0)
|   |   HISTORY = '(0.2-0.3]': 0 (19.0/5.0)
|   |   HISTORY = '(0.3-0.4]': 0 (0.0)
|   |   HISTORY = '(0.4-0.5]'
|   |   |   SAV_ACCT = '(-inf-0.1]'
|   |   |   |   NUM_CREDITS = '(-inf-0.1]'
|   |   |   |   |   AGE = '(-inf-0.1]'
|   |   |   |   |   |   DURATION = '(-inf-0.1]': 0 (2.0)
|   |   |   |   |   |   DURATION = '(0.1-0.2]': 1 (11.0/3.0)
|   |   |   |   |   |   DURATION = '(0.2-0.3]'
|   |   |   |   |   |   |   AMOUNT = '(-inf-0.1]': 0 (6.0/1.0)
|   |   |   |   |   |   |   AMOUNT = '(0.1-0.2]'
|   |   |   |   |   |   |   |   OWN_RES = '(-inf-0.1]': 1 (4.0/1.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.3-0.4]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   |   |   |   OWN_RES = '(0.9-inf)': 0 (2.0)
|   |   |   |   |   |   |   AMOUNT = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   |   |   AMOUNT = '(0.3-0.4]': 1 (1.0)
|   |   |   |   |   |   |   AMOUNT = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   |   |   AMOUNT = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   |   |   AMOUNT = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   |   |   AMOUNT = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   |   |   AMOUNT = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   |   |   AMOUNT = '(0.9-inf)': 0 (0.0)
|   |   |   |   |   |   DURATION = '(0.3-0.4]': 0 (1.0)
|   |   |   |   |   |   DURATION = '(0.4-0.5]': 0 (1.0)
|   |   |   |   |   |   DURATION = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   |   DURATION = '(0.6-0.7]': 0 (2.0)
|   |   |   |   |   |   DURATION = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   |   DURATION = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   |   DURATION = '(0.9-inf)': 0 (0.0)
|   |   |   |   |   AGE = '(0.1-0.2]'
|   |   |   |   |   |   NEW_CAR = '(-inf-0.1]': 1 (22.0/6.0)
|   |   |   |   |   |   NEW_CAR = '(0.1-0.2]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.2-0.3]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.3-0.4]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.4-0.5]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.5-0.6]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.6-0.7]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.7-0.8]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.8-0.9]': 1 (0.0)
|   |   |   |   |   |   NEW_CAR = '(0.9-inf)': 0 (7.0/2.0)
|   |   |   |   |   AGE = '(0.2-0.3]': 0 (14.0/2.0)
|   |   |   |   |   AGE = '(0.3-0.4]'
|   |   |   |   |   |   RENT = '(-inf-0.1]'
|   |   |   |   |   |   |   TELEPHONE = '(-inf-0.1]'
|   |   |   |   |   |   |   |   REAL_ESTATE = '(-inf-0.1]': 0 (2.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.3-0.4]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   |   |   |   REAL_ESTATE = '(0.9-inf)': 1 (3.0/1.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.1-0.2]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.2-0.3]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.3-0.4]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.4-0.5]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.5-0.6]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.6-0.7]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.7-0.8]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.8-0.9]': 1 (0.0)
|   |   |   |   |   |   |   TELEPHONE = '(0.9-inf)': 1 (4.0)
|   |   |   |   |   |   RENT = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.3-0.4]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   |   RENT = '(0.9-inf)': 0 (3.0)
|   |   |   |   |   AGE = '(0.4-0.5]'
|   |   |   |   |   |   MALE_DIV = '(-inf-0.1]': 0 (8.0/1.0)
|   |   |   |   |   |   MALE_DIV = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.3-0.4]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   |   MALE_DIV = '(0.9-inf)': 1 (3.0/1.0)
|   |   |   |   |   AGE = '(0.5-0.6]': 1 (3.0)
|   |   |   |   |   AGE = '(0.6-0.7]'
|   |   |   |   |   |   MALE_SINGLE = '(-inf-0.1]': 1 (3.0/1.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.3-0.4]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   |   MALE_SINGLE = '(0.9-inf)': 0 (3.0)
|   |   |   |   |   AGE = '(0.7-0.8]': 1 (1.0)
|   |   |   |   |   AGE = '(0.8-0.9]': 0 (2.0/1.0)
|   |   |   |   |   AGE = '(0.9-inf)': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.1-0.2]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.2-0.3]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.3-0.4]': 0 (4.0)
|   |   |   |   NUM_CREDITS = '(0.4-0.5]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.5-0.6]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.6-0.7]': 0 (1.0)
|   |   |   |   NUM_CREDITS = '(0.7-0.8]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.8-0.9]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.9-inf)': 0 (0.0)
|   |   |   SAV_ACCT = '(0.1-0.2]': 0 (0.0)
|   |   |   SAV_ACCT = '(0.2-0.3]'
|   |   |   |   NEW_CAR = '(-inf-0.1]': 0 (5.0)
|   |   |   |   NEW_CAR = '(0.1-0.2]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.2-0.3]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.3-0.4]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.4-0.5]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.5-0.6]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.6-0.7]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.7-0.8]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.8-0.9]': 0 (0.0)
|   |   |   |   NEW_CAR = '(0.9-inf)': 1 (3.0)
|   |   |   SAV_ACCT = '(0.3-0.4]': 0 (0.0)
|   |   |   SAV_ACCT = '(0.4-0.5]': 1 (3.0)
|   |   |   SAV_ACCT = '(0.5-0.6]': 0 (0.0)
|   |   |   SAV_ACCT = '(0.6-0.7]': 0 (0.0)
|   |   |   SAV_ACCT = '(0.7-0.8]': 1 (4.0)
|   |   |   SAV_ACCT = '(0.8-0.9]': 0 (0.0)
|   |   |   SAV_ACCT = '(0.9-inf)'
|   |   |   |   JOB = '(-inf-0.1]': 0 (0.0)
|   |   |   |   JOB = '(0.1-0.2]': 0 (0.0)
|   |   |   |   JOB = '(0.2-0.3]': 0 (0.0)
|   |   |   |   JOB = '(0.3-0.4]': 1 (3.0)
|   |   |   |   JOB = '(0.4-0.5]': 0 (0.0)
|   |   |   |   JOB = '(0.5-0.6]': 0 (0.0)
|   |   |   |   JOB = '(0.6-0.7]'
|   |   |   |   |   TELEPHONE = '(-inf-0.1]': 0 (10.0/1.0)
|   |   |   |   |   TELEPHONE = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.3-0.4]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   TELEPHONE = '(0.9-inf)': 1 (5.0/1.0)
|   |   |   |   JOB = '(0.7-0.8]': 0 (0.0)
|   |   |   |   JOB = '(0.8-0.9]': 0 (0.0)
|   |   |   |   JOB = '(0.9-inf)': 0 (3.0/1.0)
|   |   HISTORY = '(0.5-0.6]': 0 (0.0)
|   |   HISTORY = '(0.6-0.7]': 0 (0.0)
|   |   HISTORY = '(0.7-0.8]': 0 (12.0/3.0)
|   |   HISTORY = '(0.8-0.9]': 0 (0.0)
|   |   HISTORY = '(0.9-inf)'
|   |   |   EDUCATION = '(-inf-0.1]': 1 (61.0/14.0)
|   |   |   EDUCATION = '(0.1-0.2]': 1 (0.0)
|   |   |   EDUCATION = '(0.2-0.3]': 1 (0.0)
|   |   |   EDUCATION = '(0.3-0.4]': 1 (0.0)
|   |   |   EDUCATION = '(0.4-0.5]': 1 (0.0)
|   |   |   EDUCATION = '(0.5-0.6]': 1 (0.0)
|   |   |   EDUCATION = '(0.6-0.7]': 1 (0.0)
|   |   |   EDUCATION = '(0.7-0.8]': 1 (0.0)
|   |   |   EDUCATION = '(0.8-0.9]': 1 (0.0)
|   |   |   EDUCATION = '(0.9-inf)': 0 (2.0)
|   GUARANTOR = '(0.1-0.2]': 1 (0.0)
|   GUARANTOR = '(0.2-0.3]': 1 (0.0)
|   GUARANTOR = '(0.3-0.4]': 1 (0.0)
|   GUARANTOR = '(0.4-0.5]': 1 (0.0)
|   GUARANTOR = '(0.5-0.6]': 1 (0.0)
|   GUARANTOR = '(0.6-0.7]': 1 (0.0)
|   GUARANTOR = '(0.7-0.8]': 1 (0.0)
|   GUARANTOR = '(0.8-0.9]': 1 (0.0)
|   GUARANTOR = '(0.9-inf)'
|   |   RENT = '(-inf-0.1]': 1 (13.0/1.0)
|   |   RENT = '(0.1-0.2]': 1 (0.0)
|   |   RENT = '(0.2-0.3]': 1 (0.0)
|   |   RENT = '(0.3-0.4]': 1 (0.0)
|   |   RENT = '(0.4-0.5]': 1 (0.0)
|   |   RENT = '(0.5-0.6]': 1 (0.0)
|   |   RENT = '(0.6-0.7]': 1 (0.0)
|   |   RENT = '(0.7-0.8]': 1 (0.0)
|   |   RENT = '(0.8-0.9]': 1 (0.0)
|   |   RENT = '(0.9-inf)': 0 (6.0/2.0)
CHK_ACCT = '(0.1-0.2]': 1 (0.0)
CHK_ACCT = '(0.2-0.3]': 1 (0.0)
CHK_ACCT = '(0.3-0.4]'
|   REAL_ESTATE = '(-inf-0.1]'
|   |   SAV_ACCT = '(-inf-0.1]'
|   |   |   AMOUNT = '(-inf-0.1]'
|   |   |   |   NUM_CREDITS = '(-inf-0.1]': 0 (29.0/10.0)
|   |   |   |   NUM_CREDITS = '(0.1-0.2]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.2-0.3]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.3-0.4]': 1 (8.0/1.0)
|   |   |   |   NUM_CREDITS = '(0.4-0.5]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.5-0.6]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.6-0.7]': 1 (1.0)
|   |   |   |   NUM_CREDITS = '(0.7-0.8]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.8-0.9]': 0 (0.0)
|   |   |   |   NUM_CREDITS = '(0.9-inf)': 0 (0.0)
|   |   |   AMOUNT = '(0.1-0.2]'
|   |   |   |   PROP_NONE = '(-inf-0.1]'
|   |   |   |   |   NEW_CAR = '(-inf-0.1]': 1 (15.0/2.0)
|   |   |   |   |   NEW_CAR = '(0.1-0.2]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.2-0.3]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.3-0.4]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.4-0.5]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.5-0.6]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.6-0.7]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.7-0.8]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.8-0.9]': 1 (0.0)
|   |   |   |   |   NEW_CAR = '(0.9-inf)': 0 (3.0/1.0)
|   |   |   |   PROP_NONE = '(0.1-0.2]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.2-0.3]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.3-0.4]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.4-0.5]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.5-0.6]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.6-0.7]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.7-0.8]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.8-0.9]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.9-inf)': 0 (3.0)
|   |   |   AMOUNT = '(0.2-0.3]': 0 (12.0/3.0)
|   |   |   AMOUNT = '(0.3-0.4]'
|   |   |   |   PROP_NONE = '(-inf-0.1]': 1 (7.0)
|   |   |   |   PROP_NONE = '(0.1-0.2]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.2-0.3]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.3-0.4]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.4-0.5]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.5-0.6]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.6-0.7]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.7-0.8]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.8-0.9]': 1 (0.0)
|   |   |   |   PROP_NONE = '(0.9-inf)'
|   |   |   |   |   INSTALL_RATE = '(-inf-0.1]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.3-0.4]': 1 (3.0)
|   |   |   |   |   INSTALL_RATE = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   INSTALL_RATE = '(0.9-inf)': 0 (3.0)
|   |   |   AMOUNT = '(0.4-0.5]'
|   |   |   |   USED_CAR = '(-inf-0.1]': 0 (2.0)
|   |   |   |   USED_CAR = '(0.1-0.2]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.2-0.3]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.3-0.4]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.4-0.5]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.5-0.6]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.6-0.7]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.7-0.8]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.8-0.9]': 0 (0.0)
|   |   |   |   USED_CAR = '(0.9-inf)': 1 (2.0)
|   |   |   AMOUNT = '(0.5-0.6]': 0 (2.0)
|   |   |   AMOUNT = '(0.6-0.7]': 0 (4.0)
|   |   |   AMOUNT = '(0.7-0.8]': 0 (4.0)
|   |   |   AMOUNT = '(0.8-0.9]': 0 (2.0)
|   |   |   AMOUNT = '(0.9-inf)': 0 (1.0)
|   |   SAV_ACCT = '(0.1-0.2]': 1 (0.0)
|   |   SAV_ACCT = '(0.2-0.3]'
|   |   |   USED_CAR = '(-inf-0.1]'
|   |   |   |   HISTORY = '(-inf-0.1]': 0 (3.0)
|   |   |   |   HISTORY = '(0.1-0.2]': 0 (0.0)
|   |   |   |   HISTORY = '(0.2-0.3]': 0 (6.0/1.0)
|   |   |   |   HISTORY = '(0.3-0.4]': 0 (0.0)
|   |   |   |   HISTORY = '(0.4-0.5]'
|   |   |   |   |   MALE_SINGLE = '(-inf-0.1]': 0 (9.0)
|   |   |   |   |   MALE_SINGLE = '(0.1-0.2]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.2-0.3]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.3-0.4]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.4-0.5]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.5-0.6]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.6-0.7]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.7-0.8]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.8-0.9]': 0 (0.0)
|   |   |   |   |   MALE_SINGLE = '(0.9-inf)'
|   |   |   |   |   |   DURATION = '(-inf-0.1]': 1 (0.0)
|   |   |   |   |   |   DURATION = '(0.1-0.2]': 1 (0.0)
|   |   |   |   |   |   DURATION = '(0.2-0.3]': 1 (5.0)
|   |   |   |   |   |   DURATION = '(0.3-0.4]': 1 (0.0)
|   |   |   |   |   |   DURATION = '(0.4-0.5]': 0 (2.0)
|   |   |   |   |   |   DURATION = '(0.5-0.6]': 1 (0.0)
|   |   |   |   |   |   DURATION = '(0.6-0.7]': 0 (2.0)
|   |   |   |   |   |   DURATION = '(0.7-0.8]': 1 (0.0)
|   |   |   |   |   |   DURATION = '(0.8-0.9]': 1 (0.0)
|   |   |   |   |   |   DURATION = '(0.9-inf)': 1 (0.0)
|   |   |   |   HISTORY = '(0.5-0.6]': 0 (0.0)
|   |   |   |   HISTORY = '(0.6-0.7]': 0 (0.0)
|   |   |   |   HISTORY = '(0.7-0.8]': 1 (10.0/2.0)
|   |   |   |   HISTORY = '(0.8-0.9]': 0 (0.0)
|   |   |   |   HISTORY = '(0.9-inf)': 1 (3.0/1.0)
|   |   |   USED_CAR = '(0.1-0.2]': 0 (0.0)
|   |   |   USED_CAR = '(0.2-0.3]': 0 (0.0)
|   |   |   USED_CAR = '(0.3-0.4]': 0 (0.0)
|   |   |   USED_CAR = '(0.4-0.5]': 0 (0.0)
|   |   |   USED_CAR = '(0.5-0.6]': 0 (0.0)
|   |   |   USED_CAR = '(0.6-0.7]': 0 (0.0)
|   |   |   USED_CAR = '(0.7-0.8]': 0 (0.0)
|   |   |   USED_CAR = '(0.8-0.9]': 0 (0.0)
|   |   |   USED_CAR = '(0.9-inf)': 1 (3.0)
|   |   SAV_ACCT = '(0.3-0.4]': 1 (0.0)
|   |   SAV_ACCT = '(0.4-0.5]': 1 (7.0/2.0)
|   |   SAV_ACCT = '(0.5-0.6]': 1 (0.0)
|   |   SAV_ACCT = '(0.6-0.7]': 1 (0.0)
|   |   SAV_ACCT = '(0.7-0.8]'
|   |   |   EDUCATION = '(-inf-0.1]'
|   |   |   |   OTHER_INSTALL = '(-inf-0.1]': 1 (4.0)
|   |   |   |   OTHER_INSTALL = '(0.1-0.2]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.2-0.3]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.3-0.4]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.4-0.5]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.5-0.6]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.6-0.7]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.7-0.8]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.8-0.9]': 1 (0.0)
|   |   |   |   OTHER_INSTALL = '(0.9-inf)': 0 (3.0/1.0)
|   |   |   EDUCATION = '(0.1-0.2]': 1 (0.0)
|   |   |   EDUCATION = '(0.2-0.3]': 1 (0.0)
|   |   |   EDUCATION = '(0.3-0.4]': 1 (0.0)
|   |   |   EDUCATION = '(0.4-0.5]': 1 (0.0)
|   |   |   EDUCATION = '(0.5-0.6]': 1 (0.0)
|   |   |   EDUCATION = '(0.6-0.7]': 1 (0.0)
|   |   |   EDUCATION = '(0.7-0.8]': 1 (0.0)
|   |   |   EDUCATION = '(0.8-0.9]': 1 (0.0)
|   |   |   EDUCATION = '(0.9-inf)': 0 (2.0)
|   |   SAV_ACCT = '(0.8-0.9]': 1 (0.0)
|   |   SAV_ACCT = '(0.9-inf)': 1 (34.0/5.0)
|   REAL_ESTATE = '(0.1-0.2]': 1 (0.0)
|   REAL_ESTATE = '(0.2-0.3]': 1 (0.0)
|   REAL_ESTATE = '(0.3-0.4]': 1 (0.0)
|   REAL_ESTATE = '(0.4-0.5]': 1 (0.0)
|   REAL_ESTATE = '(0.5-0.6]': 1 (0.0)
|   REAL_ESTATE = '(0.6-0.7]': 1 (0.0)
|   REAL_ESTATE = '(0.7-0.8]': 1 (0.0)
|   REAL_ESTATE = '(0.8-0.9]': 1 (0.0)
|   REAL_ESTATE = '(0.9-inf)'
|   |   MALE_DIV = '(-inf-0.1]': 1 (71.0/13.0)
|   |   MALE_DIV = '(0.1-0.2]': 1 (0.0)
|   |   MALE_DIV = '(0.2-0.3]': 1 (0.0)
|   |   MALE_DIV = '(0.3-0.4]': 1 (0.0)
|   |   MALE_DIV = '(0.4-0.5]': 1 (0.0)
|   |   MALE_DIV = '(0.5-0.6]': 1 (0.0)
|   |   MALE_DIV = '(0.6-0.7]': 1 (0.0)
|   |   MALE_DIV = '(0.7-0.8]': 1 (0.0)
|   |   MALE_DIV = '(0.8-0.9]': 1 (0.0)
|   |   MALE_DIV = '(0.9-inf)': 0 (4.0/1.0)
CHK_ACCT = '(0.4-0.5]': 1 (0.0)
CHK_ACCT = '(0.5-0.6]': 1 (0.0)
CHK_ACCT = '(0.6-0.7]'
|   NUM_DEPEND = '(-inf-0.1]': 1 (54.0/10.0)
|   NUM_DEPEND = '(0.1-0.2]': 1 (0.0)
|   NUM_DEPEND = '(0.2-0.3]': 1 (0.0)
|   NUM_DEPEND = '(0.3-0.4]': 1 (0.0)
|   NUM_DEPEND = '(0.4-0.5]': 1 (0.0)
|   NUM_DEPEND = '(0.5-0.6]': 1 (0.0)
|   NUM_DEPEND = '(0.6-0.7]': 1 (0.0)
|   NUM_DEPEND = '(0.7-0.8]': 1 (0.0)
|   NUM_DEPEND = '(0.8-0.9]': 1 (0.0)
|   NUM_DEPEND = '(0.9-inf)'
|   |   DURATION = '(-inf-0.1]': 1 (6.0/1.0)
|   |   DURATION = '(0.1-0.2]': 1 (0.0)
|   |   DURATION = '(0.2-0.3]': 0 (3.0)
|   |   DURATION = '(0.3-0.4]': 1 (0.0)
|   |   DURATION = '(0.4-0.5]': 1 (0.0)
|   |   DURATION = '(0.5-0.6]': 1 (0.0)
|   |   DURATION = '(0.6-0.7]': 1 (0.0)
|   |   DURATION = '(0.7-0.8]': 1 (0.0)
|   |   DURATION = '(0.8-0.9]': 1 (0.0)
|   |   DURATION = '(0.9-inf)': 1 (0.0)
CHK_ACCT = '(0.7-0.8]': 1 (0.0)
CHK_ACCT = '(0.8-0.9]': 1 (0.0)
CHK_ACCT = '(0.9-inf)'
|   OTHER_INSTALL = '(-inf-0.1]': 1 (330.0/27.0)
|   OTHER_INSTALL = '(0.1-0.2]': 1 (0.0)
|   OTHER_INSTALL = '(0.2-0.3]': 1 (0.0)
|   OTHER_INSTALL = '(0.3-0.4]': 1 (0.0)
|   OTHER_INSTALL = '(0.4-0.5]': 1 (0.0)
|   OTHER_INSTALL = '(0.5-0.6]': 1 (0.0)
|   OTHER_INSTALL = '(0.6-0.7]': 1 (0.0)
|   OTHER_INSTALL = '(0.7-0.8]': 1 (0.0)
|   OTHER_INSTALL = '(0.8-0.9]': 1 (0.0)
|   OTHER_INSTALL = '(0.9-inf)'
|   |   NEW_CAR = '(-inf-0.1]'
|   |   |   RETRAINING = '(-inf-0.1]': 1 (42.0/7.0)
|   |   |   RETRAINING = '(0.1-0.2]': 1 (0.0)
|   |   |   RETRAINING = '(0.2-0.3]': 1 (0.0)
|   |   |   RETRAINING = '(0.3-0.4]': 1 (0.0)
|   |   |   RETRAINING = '(0.4-0.5]': 1 (0.0)
|   |   |   RETRAINING = '(0.5-0.6]': 1 (0.0)
|   |   |   RETRAINING = '(0.6-0.7]': 1 (0.0)
|   |   |   RETRAINING = '(0.7-0.8]': 1 (0.0)
|   |   |   RETRAINING = '(0.8-0.9]': 1 (0.0)
|   |   |   RETRAINING = '(0.9-inf)'
|   |   |   |   TIME_RES = '(-inf-0.1]': 1 (2.0)
|   |   |   |   TIME_RES = '(0.1-0.2]': 0 (0.0)
|   |   |   |   TIME_RES = '(0.2-0.3]': 0 (0.0)
|   |   |   |   TIME_RES = '(0.3-0.4]': 0 (7.0/1.0)
|   |   |   |   TIME_RES = '(0.4-0.5]': 0 (0.0)
|   |   |   |   TIME_RES = '(0.5-0.6]': 0 (0.0)
|   |   |   |   TIME_RES = '(0.6-0.7]': 0 (0.0)
|   |   |   |   TIME_RES = '(0.7-0.8]': 0 (0.0)
|   |   |   |   TIME_RES = '(0.8-0.9]': 0 (0.0)
|   |   |   |   TIME_RES = '(0.9-inf)': 1 (2.0)
|   |   NEW_CAR = '(0.1-0.2]': 1 (0.0)
|   |   NEW_CAR = '(0.2-0.3]': 1 (0.0)
|   |   NEW_CAR = '(0.3-0.4]': 1 (0.0)
|   |   NEW_CAR = '(0.4-0.5]': 1 (0.0)
|   |   NEW_CAR = '(0.5-0.6]': 1 (0.0)
|   |   NEW_CAR = '(0.6-0.7]': 1 (0.0)
|   |   NEW_CAR = '(0.7-0.8]': 1 (0.0)
|   |   NEW_CAR = '(0.8-0.9]': 1 (0.0)
|   |   NEW_CAR = '(0.9-inf)'
|   |   |   DURATION = '(-inf-0.1]': 1 (3.0)
|   |   |   DURATION = '(0.1-0.2]': 0 (0.0)
|   |   |   DURATION = '(0.2-0.3]': 0 (5.0/1.0)
|   |   |   DURATION = '(0.3-0.4]': 0 (0.0)
|   |   |   DURATION = '(0.4-0.5]': 0 (1.0)
|   |   |   DURATION = '(0.5-0.6]': 0 (0.0)
|   |   |   DURATION = '(0.6-0.7]': 0 (1.0)
|   |   |   DURATION = '(0.7-0.8]': 0 (0.0)
|   |   |   DURATION = '(0.8-0.9]': 1 (1.0)
|   |   |   DURATION = '(0.9-inf)': 0 (0.0)

Number of Leaves  : 	388

Size of the tree : 	431


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===
=== Summary ===

Correctly Classified Instances         860               86      %
Incorrectly Classified Instances       140               14      %
Kappa statistic                          0.6465
Mean absolute error                      0.2237
Root mean squared error                  0.3344
Relative absolute error                 53.2306 %
Root relative squared error             72.9731 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.667     0.057      0.833     0.667     0.741      0.87     0
                 0.943     0.333      0.868     0.943     0.904      0.87     1
Weighted Avg.    0.86      0.25       0.858     0.86      0.855      0.87 

=== Confusion Matrix ===

   a   b   <-- classified as
 200 100 |   a = 0
  40 660 |   b = 1

